<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shorthand JSON</title>
    <style>
        * {
            box-sizing: border-box;
        }

        textarea {
            width: 44vw;
            height: 500px;
            float: left;
            clear: none;
            display: block;
            margin: 100px 2vw 0 2vw;
            background: #324047;
            font-size: 16px;
            color: white;
        }

        body {
            width: 100vw;
            background: #273238;
            margin: 0;
            padding: 2vw;
            float: left;
        }
    </style>
</head>
<body>
    <textarea id="input"></textarea>
    <textarea id="output"></textarea>
    <script src="./main.js"></script>
</body>
</html>